OPENAI_API_KEY = "<insert your APIKEY here>"
TAVILY_API_KEY = "<insert your APIKEY here>"
DB_PATH = "<insert your db location>"
LANGSMITH_TRACING= "false"
LANGSMITH_API_KEY= "<insert your APIKEY here>"
GUARDRAIL_API_KEY= "<insert your APIKEY here>"